int attr dividerThickness 0x7f010002
int attr layout_auto_baseheight_yn 0x7f010001
int attr layout_auto_basewidth_yn 0x7f010000
int color background 0x7f09000c
int color black 0x7f090003
int color deepcolor 0x7f090008
int color gray 0x7f090006
int color naming 0x7f09000a
int color orange 0x7f090007
int color orange_background 0x7f090004
int color orange_yellow 0x7f09000d
int color red 0x7f09000b
int color remote_connect_text 0x7f09000e
int color remote_disconnect_text 0x7f09000f
int color shadowcolor 0x7f090009
int color title_background_grey 0x7f090001
int color view_line_color_gray 0x7f090000
int color white 0x7f090002
int color yellow 0x7f090005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_text_size 0x7f070002
int dimen activity_text_size_large 0x7f070004
int dimen activity_text_size_small 0x7f070003
int dimen activity_vertical_margin 0x7f070001
int drawable alipay_icon 0x7f020000
int drawable alipay_icon_big 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable bottom_button_bar 0x7f020004
int drawable bottom_button_bar_normal 0x7f020005
int drawable bottom_button_bar_pressed 0x7f020006
int drawable btn_bottom 0x7f020007
int drawable btn_bottom_last 0x7f020008
int drawable btn_bottom_last_normal 0x7f020009
int drawable btn_bottom_last_pressed 0x7f02000a
int drawable btn_bottom_normal 0x7f02000b
int drawable btn_bottom_pressed 0x7f02000c
int drawable btn_check_off_holo_light 0x7f02000d
int drawable btn_check_on_holo_light 0x7f02000e
int drawable cashpay_icon 0x7f02000f
int drawable cashpay_icon_big 0x7f020010
int drawable category_bar_apk 0x7f020011
int drawable category_bar_document 0x7f020012
int drawable category_bar_empty 0x7f020013
int drawable category_bar_mask 0x7f020014
int drawable category_bar_music 0x7f020015
int drawable category_bar_other 0x7f020016
int drawable category_bar_picture 0x7f020017
int drawable category_bar_theme 0x7f020018
int drawable category_bar_video 0x7f020019
int drawable category_bar_zip 0x7f02001a
int drawable category_button_bg_bottom 0x7f02001b
int drawable category_button_bg_left 0x7f02001c
int drawable category_button_bg_middle 0x7f02001d
int drawable category_button_bg_right 0x7f02001e
int drawable category_button_bg_selected 0x7f02001f
int drawable category_button_bg_top 0x7f020020
int drawable category_button_bottom 0x7f020021
int drawable category_button_left 0x7f020022
int drawable category_button_middle 0x7f020023
int drawable category_button_right 0x7f020024
int drawable category_button_top 0x7f020025
int drawable category_icon_apk 0x7f020026
int drawable category_icon_document 0x7f020027
int drawable category_icon_favorite 0x7f020028
int drawable category_icon_music 0x7f020029
int drawable category_icon_picture 0x7f02002a
int drawable category_icon_theme 0x7f02002b
int drawable category_icon_video 0x7f02002c
int drawable category_icon_zip 0x7f02002d
int drawable connect 0x7f02002e
int drawable disconnect 0x7f02002f
int drawable dropdown 0x7f020030
int drawable dropdown_icon_folder 0x7f020031
int drawable dropdown_icon_root 0x7f020032
int drawable dropdown_item_bg 0x7f020033
int drawable dropdown_normal 0x7f020034
int drawable dropdown_pressed 0x7f020035
int drawable empty_icon 0x7f020036
int drawable file_icon_default 0x7f020037
int drawable file_icon_mid 0x7f020038
int drawable file_icon_mp3 0x7f020039
int drawable file_icon_office 0x7f02003a
int drawable file_icon_pdf 0x7f02003b
int drawable file_icon_picture 0x7f02003c
int drawable file_icon_rar 0x7f02003d
int drawable file_icon_theme 0x7f02003e
int drawable file_icon_txt 0x7f02003f
int drawable file_icon_video 0x7f020040
int drawable file_icon_wav 0x7f020041
int drawable file_icon_wma 0x7f020042
int drawable file_icon_zip 0x7f020043
int drawable folder 0x7f020044
int drawable folder_fav 0x7f020045
int drawable goods_image 0x7f020046
int drawable ic_add 0x7f020047
int drawable ic_arrow_back_black 0x7f020048
int drawable ic_chevron_right_black 0x7f020049
int drawable ic_circle 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_menu_delete_favorite 0x7f02004c
int drawable ic_menu_new_folder 0x7f02004d
int drawable ic_menu_refresh 0x7f02004e
int drawable ic_menu_select_all 0x7f02004f
int drawable ic_menu_show_sys 0x7f020050
int drawable ic_menu_sort 0x7f020051
int drawable ic_out_stock 0x7f020052
int drawable ic_shopcar 0x7f020053
int drawable ic_subtract 0x7f020054
int drawable icon 0x7f020055
int drawable image_icon_bg 0x7f020056
int drawable information_bg 0x7f020057
int drawable ipaddress_bg 0x7f020058
int drawable legend_apk 0x7f020059
int drawable legend_document 0x7f02005a
int drawable legend_music 0x7f02005b
int drawable legend_other 0x7f02005c
int drawable legend_picture 0x7f02005d
int drawable legend_theme 0x7f02005e
int drawable legend_video 0x7f02005f
int drawable legend_zip 0x7f020060
int drawable logo_144x144 0x7f020061
int drawable money_20_13 0x7f020062
int drawable notification 0x7f020063
int drawable operation_bar_bg 0x7f020064
int drawable operation_button_background 0x7f020065
int drawable operation_button_cancel 0x7f020066
int drawable operation_button_copy 0x7f020067
int drawable operation_button_delete 0x7f020068
int drawable operation_button_info 0x7f020069
int drawable operation_button_info_gray 0x7f02006a
int drawable operation_button_move 0x7f02006b
int drawable operation_button_pressed 0x7f02006c
int drawable operation_button_selectall 0x7f02006d
int drawable operation_button_send 0x7f02006e
int drawable path_pane 0x7f02006f
int drawable path_pane_bg 0x7f020070
int drawable path_pane_pressed 0x7f020071
int drawable path_up_level 0x7f020072
int drawable popup_bg 0x7f020073
int drawable progress_circular 0x7f020074
int drawable progress_loading2 0x7f020075
int drawable push_bottom_in 0x7f020076
int drawable push_bottom_out 0x7f020077
int drawable radius_gridview 0x7f020078
int drawable remote_button 0x7f020079
int drawable remote_button_bg 0x7f02007a
int drawable remote_button_pressed 0x7f02007b
int drawable sd_card_available_icon 0x7f02007c
int drawable sd_card_icon 0x7f02007d
int drawable sd_not_available 0x7f02007e
int drawable secondary_title_background 0x7f02007f
int drawable semi_black 0x7f020087
int drawable stat_sys_install_complete 0x7f020080
int drawable up_level 0x7f020081
int drawable up_level_pressed 0x7f020082
int drawable wifi_state0 0x7f020083
int drawable wifi_state4 0x7f020084
int drawable wxpay_icon 0x7f020085
int drawable wxpay_icon_big 0x7f020086
int id action_cancel 0x7f06012e
int id action_copy 0x7f060129
int id action_copy_path 0x7f06012c
int id action_delete 0x7f060128
int id action_move 0x7f06012a
int id action_select_all 0x7f06012d
int id action_send 0x7f06012b
int id action_settings 0x7f060127
int id adver_video 0x7f060010
int id alipay_button 0x7f060095
int id bt_cancel 0x7f06009f
int id bt_confirm 0x7f06009e
int id bt_efficient_cancel 0x7f060018
int id bt_efficient_confirm 0x7f060017
int id bt_goods_pic 0x7f060046
int id bt_temp_end 0x7f060078
int id bt_temp_start 0x7f060077
int id bt_title_left 0x7f0600f6
int id button__back 0x7f060094
int id button_moving_cancel 0x7f0600e8
int id button_moving_confirm 0x7f0600e7
int id button_operation_cancel 0x7f0600f1
int id button_operation_copy 0x7f0600ee
int id button_operation_delete 0x7f0600ed
int id button_operation_move 0x7f0600ef
int id button_operation_send 0x7f0600f0
int id button_pick_cancel 0x7f0600eb
int id button_pick_confirm 0x7f0600ea
int id cashpay_button 0x7f060096
int id category_apk 0x7f0600d7
int id category_apk_count 0x7f0600d8
int id category_bar 0x7f0600dd
int id category_buttons 0x7f0600ca
int id category_document 0x7f0600d3
int id category_document_count 0x7f0600d4
int id category_favorite 0x7f0600d9
int id category_favorite_count 0x7f0600da
int id category_file_checkbox_area 0x7f060082
int id category_legend_apk 0x7f0600e4
int id category_legend_document 0x7f0600e2
int id category_legend_music 0x7f0600de
int id category_legend_other 0x7f0600e5
int id category_legend_picture 0x7f0600e0
int id category_legend_theme 0x7f0600e1
int id category_legend_video 0x7f0600df
int id category_legend_zip 0x7f0600e3
int id category_music 0x7f0600cb
int id category_music_count 0x7f0600cc
int id category_page 0x7f0600c9
int id category_picture 0x7f0600cf
int id category_picture_count 0x7f0600d0
int id category_theme 0x7f0600d1
int id category_theme_count 0x7f0600d2
int id category_video 0x7f0600cd
int id category_video_count 0x7f0600ce
int id category_zip 0x7f0600d5
int id category_zip_count 0x7f0600d6
int id current_path_pane 0x7f0600be
int id current_path_scroller 0x7f0600bf
int id current_path_view 0x7f0600c0
int id dialog_cancel 0x7f0600b7
int id dialog_confirm 0x7f0600b6
int id dropdown_navigation 0x7f0600c6
int id dropdown_navigation_list 0x7f0600c7
int id empty_view 0x7f0600c5
int id et_dialog_password 0x7f0600b5
int id et_dialog_user 0x7f0600b2
int id et_end_time_hour 0x7f06009b
int id et_end_time_second 0x7f06009c
int id et_goods_code 0x7f060041
int id et_goods_name 0x7f060042
int id et_goods_price 0x7f060044
int id et_goods_stock 0x7f060045
int id et_goods_type 0x7f060043
int id et_machine_number 0x7f060057
int id et_password 0x7f060059
int id et_phone 0x7f06005b
int id et_road_key 0x7f060040
int id et_road_number 0x7f06003e
int id et_start_time_hour 0x7f060099
int id et_start_time_second 0x7f06009a
int id favorite_list 0x7f0600c4
int id file_browse_frame 0x7f0600bc
int id file_checkbox 0x7f060083
int id file_checkbox_area 0x7f0600bb
int id file_count 0x7f06007f
int id file_image 0x7f06007c
int id file_image_frame 0x7f06007b
int id file_info_layout 0x7f06007d
int id file_name 0x7f06007e
int id file_path_list 0x7f0600c3
int id file_size 0x7f060081
int id goods_image 0x7f060086
int id goods_pad 0x7f060092
int id goods_price 0x7f06008c
int id goods_total_price 0x7f06008d
int id gv_main 0x7f06002c
int id height 0x7f060001
int id id_tag_autolayout_margin 0x7f06000f
int id id_tag_autolayout_padding 0x7f06000e
int id id_tag_autolayout_size 0x7f06000d
int id imageView 0x7f0600f3
int id information_canread 0x7f0600fc
int id information_canwrite 0x7f0600fd
int id information_ishidden 0x7f0600fe
int id information_location 0x7f0600f9
int id information_modified 0x7f0600fb
int id information_size 0x7f0600fa
int id instruction 0x7f060122
int id instruction_pre 0x7f060121
int id ip_address 0x7f060123
int id item_end_tiem 0x7f060119
int id item_goods_code 0x7f06001a
int id item_goods_delete 0x7f060112
int id item_goods_name 0x7f06001b
int id item_goods_number 0x7f06003c
int id item_goods_price 0x7f06001d
int id item_goods_type 0x7f06001c
int id item_goods_updata 0x7f060111
int id item_icon 0x7f0600b9
int id item_key_number 0x7f06011a
int id item_key_value 0x7f06011b
int id item_order_number 0x7f06010a
int id item_order_price 0x7f06010b
int id item_order_status 0x7f06010e
int id item_order_time 0x7f06010f
int id item_order_type 0x7f06010d
int id item_start_tiem 0x7f060118
int id item_total_number 0x7f06010c
int id iv_business_time 0x7f060063
int id iv_buy_icon 0x7f060100
int id iv_buy_out 0x7f060101
int id iv_coin_machine 0x7f06006e
int id iv_goods_info 0x7f060022
int id iv_goods_pic 0x7f060047
int id iv_goods_set 0x7f060020
int id iv_light 0x7f060071
int id iv_machine 0x7f06005d
int id iv_machine_height 0x7f060060
int id iv_main_add 0x7f060116
int id iv_main_closing 0x7f060032
int id iv_main_shopcar 0x7f060030
int id iv_main_subtract 0x7f060114
int id iv_order_alipay 0x7f060035
int id iv_order_alipay_small 0x7f060036
int id iv_order_cash_small 0x7f06003a
int id iv_order_wxpay 0x7f060037
int id iv_order_wxpay_small 0x7f060038
int id iv_pay 0x7f0600a1
int id iv_pay_icon 0x7f060108
int id iv_temp_set 0x7f060013
int id iv_wifi_set 0x7f06006b
int id layout_image 0x7f060084
int id list_item 0x7f0600b8
int id ll_dialog_password 0x7f0600b3
int id ll_dialog_user 0x7f0600b0
int id ll_efficient 0x7f060052
int id ll_fault_info 0x7f060054
int id ll_file_manage 0x7f06004c
int id ll_goods 0x7f060110
int id ll_goods_set 0x7f060050
int id ll_item 0x7f060019
int id ll_key 0x7f06003f
int id ll_main 0x7f060023
int id ll_main_closing 0x7f060031
int id ll_main_ku 0x7f060102
int id ll_main_return 0x7f060029
int id ll_sale_statistic 0x7f06004e
int id ll_shopcar 0x7f060107
int id ll_system_set 0x7f060048
int id ll_system_test 0x7f06004a
int id lv 0x7f060016
int id mPullRefreshView 0x7f06003d
int id margin 0x7f060004
int id marginBottom 0x7f060008
int id marginLeft 0x7f060005
int id marginRight 0x7f060007
int id marginTop 0x7f060006
int id modified_time 0x7f060080
int id moving_operation_bar 0x7f0600e6
int id navigation_bar 0x7f0600bd
int id operation_bar 0x7f0600ec
int id padding 0x7f060003
int id paddingBottom 0x7f06000c
int id paddingLeft 0x7f060009
int id paddingRight 0x7f06000b
int id paddingTop 0x7f06000a
int id pager 0x7f0600f2
int id path_name 0x7f0600ba
int id path_pane_arrow 0x7f0600c1
int id path_pane_up_level 0x7f0600c2
int id pb_pay 0x7f0600a0
int id pb_shipment 0x7f0600af
int id pick_operation_bar 0x7f0600e9
int id rb_dialog_one 0x7f0600ac
int id rb_dialog_three 0x7f0600ae
int id rb_dialog_two 0x7f0600ad
int id rg_dialog 0x7f0600ab
int id rl_business_time 0x7f060062
int id rl_coin_machine 0x7f06006d
int id rl_goods_info 0x7f060021
int id rl_goods_set 0x7f06001f
int id rl_item 0x7f060105
int id rl_light 0x7f060070
int id rl_machine 0x7f06005c
int id rl_machine_adver 0x7f060067
int id rl_machine_height 0x7f06005f
int id rl_main 0x7f06002d
int id rl_screen_model 0x7f060065
int id rl_temp_set 0x7f060012
int id rl_test_buy 0x7f060076
int id rl_test_key 0x7f060075
int id rl_test_road 0x7f060074
int id rl_test_temp 0x7f060073
int id rl_time 0x7f060015
int id rl_title 0x7f0600f5
int id rl_wifi_set 0x7f06006a
int id sd_card_available 0x7f0600dc
int id sd_card_capacity 0x7f0600db
int id sd_not_available_page 0x7f0600c8
int id select_quantity 0x7f06008a
int id start_stop_button 0x7f060124
int id start_stop_button_text 0x7f060125
int id surfaceView 0x7f0600f4
int id sv 0x7f06002b
int id sv_login 0x7f06007a
int id sv_system_set 0x7f060056
int id sw_key 0x7f06001e
int id sw_machine_adver 0x7f060068
int id sw_model 0x7f060011
int id sw_screen_model 0x7f060066
int id sw_wifi 0x7f060069
int id text 0x7f060126
int id textSize 0x7f060002
int id text_countdown 0x7f060097
int id text_goods_name 0x7f060098
int id text_pad 0x7f060091
int id text_pay_type 0x7f060085
int id text_price 0x7f06008b
int id text_total_price 0x7f060090
int id text_total_quantity 0x7f060087
int id text_unit_quantity 0x7f060089
int id text_until_price_0 0x7f060088
int id text_until_price_1 0x7f06008f
int id text_until_price_2 0x7f06008e
int id tv_business_time 0x7f060064
int id tv_buy_key 0x7f0600ff
int id tv_buy_price 0x7f060104
int id tv_buy_stock 0x7f060103
int id tv_coin_machine 0x7f06006f
int id tv_current_temp 0x7f060079
int id tv_dialog_password 0x7f0600b4
int id tv_dialog_user 0x7f0600b1
int id tv_efficient 0x7f060053
int id tv_fault_info 0x7f060055
int id tv_file_manage 0x7f06004d
int id tv_goods_set 0x7f060051
int id tv_light 0x7f060072
int id tv_machine 0x7f06005e
int id tv_machine_height 0x7f060061
int id tv_machine_number 0x7f060024
int id tv_machine_phone 0x7f060028
int id tv_machine_time 0x7f060027
int id tv_main_balance 0x7f06002f
int id tv_main_number 0x7f060115
int id tv_main_price 0x7f06002e
int id tv_main_return 0x7f06002a
int id tv_note 0x7f06009d
int id tv_order_cash 0x7f060039
int id tv_order_name 0x7f060106
int id tv_order_number 0x7f060033
int id tv_order_price 0x7f060034
int id tv_order_second 0x7f06003b
int id tv_password 0x7f060058
int id tv_pay 0x7f0600a2
int id tv_pay_explain 0x7f0600a9
int id tv_pay_name 0x7f060109
int id tv_pay_number 0x7f0600a3
int id tv_pay_phone 0x7f0600a8
int id tv_pay_pirce 0x7f0600a7
int id tv_pay_second 0x7f0600aa
int id tv_pay_state 0x7f0600a4
int id tv_pay_time 0x7f0600a5
int id tv_pay_way 0x7f0600a6
int id tv_phone 0x7f06005a
int id tv_road_fault 0x7f06011e
int id tv_road_number 0x7f06011c
int id tv_road_state 0x7f06011d
int id tv_sale_statistic 0x7f06004f
int id tv_shopcar_name 0x7f060113
int id tv_shopcar_price 0x7f060117
int id tv_system_set 0x7f060049
int id tv_system_test 0x7f06004b
int id tv_temp_left 0x7f060025
int id tv_temp_right 0x7f060026
int id tv_temp_set 0x7f060014
int id tv_title_name 0x7f0600f7
int id tv_title_right 0x7f0600f8
int id tv_wifi_set 0x7f06006c
int id width 0x7f060000
int id wifi_state 0x7f06011f
int id wifi_state_image 0x7f060120
int id wxpay_button 0x7f060093
int layout activity_adver 0x7f030000
int layout activity_efficient 0x7f030001
int layout activity_fault_info 0x7f030002
int layout activity_goods_info 0x7f030003
int layout activity_goods_set 0x7f030004
int layout activity_main 0x7f030005
int layout activity_order 0x7f030006
int layout activity_road_info 0x7f030007
int layout activity_sale 0x7f030008
int layout activity_set_road 0x7f030009
int layout activity_shop_car 0x7f03000a
int layout activity_system_menu 0x7f03000b
int layout activity_system_set 0x7f03000c
int layout activity_system_test 0x7f03000d
int layout activity_test_key 0x7f03000e
int layout activity_test_road 0x7f03000f
int layout activity_test_temp 0x7f030010
int layout activity_welcome 0x7f030011
int layout category_file_browser_item 0x7f030012
int layout choose_goods_fragment 0x7f030013
int layout dialog_business_time 0x7f030014
int layout dialog_pay 0x7f030015
int layout dialog_pay_message 0x7f030016
int layout dialog_radio 0x7f030017
int layout dialog_shipment 0x7f030018
int layout dialog_wifi_login 0x7f030019
int layout dropdown_item 0x7f03001a
int layout favorite_item 0x7f03001b
int layout file_browser_item 0x7f03001c
int layout file_explorer_category 0x7f03001d
int layout file_explorer_list 0x7f03001e
int layout fragment_pager 0x7f03001f
int layout image_video_view 0x7f030020
int layout include_title 0x7f030021
int layout information_dialog 0x7f030022
int layout item_main_buy 0x7f030023
int layout item_order 0x7f030024
int layout item_pay 0x7f030025
int layout item_sale 0x7f030026
int layout item_set_goods 0x7f030027
int layout item_shop_car 0x7f030028
int layout item_temp_set 0x7f030029
int layout item_test_key 0x7f03002a
int layout item_test_road 0x7f03002b
int layout server_control_activity 0x7f03002c
int layout textinput_dialog 0x7f03002d
int menu main 0x7f0b0000
int menu operation_menu 0x7f0b0001
int raw ic_closing 0x7f050000
int raw startlogo 0x7f050001
int string action_settings 0x7f080002
int string added_favorite 0x7f080003
int string app_name 0x7f080000
int string cancel 0x7f080004
int string category_all 0x7f080005
int string category_apk 0x7f080006
int string category_document 0x7f080007
int string category_favorite 0x7f080008
int string category_music 0x7f080009
int string category_other 0x7f08000a
int string category_picture 0x7f08000b
int string category_theme 0x7f08000c
int string category_video 0x7f08000d
int string category_zip 0x7f08000e
int string confirm 0x7f08000f
int string confirm_know 0x7f080010
int string default_primary_folder 0x7f080060
int string dialog_select_type 0x7f080050
int string dialog_type_audio 0x7f080052
int string dialog_type_image 0x7f080054
int string dialog_type_text 0x7f080051
int string dialog_type_video 0x7f080053
int string enable_sd_card 0x7f080011
int string error_info_cant_send_folder 0x7f080012
int string fail_to_create_folder 0x7f080013
int string fail_to_rename 0x7f080014
int string favorite_photo 0x7f080055
int string favorite_ringtone 0x7f080059
int string favorite_root 0x7f080066
int string favorite_screen_cap 0x7f080058
int string favorite_sdcard 0x7f080056
int string favourite_root 0x7f080057
int string file_info_canread 0x7f080015
int string file_info_canwrite 0x7f080016
int string file_info_ishidden 0x7f080017
int string file_info_location 0x7f080018
int string file_info_modified 0x7f080019
int string file_info_size 0x7f08001a
int string file_size 0x7f08001b
int string hello_world 0x7f080001
int string install_failed 0x7f08001c
int string install_successful 0x7f08001d
int string instruction 0x7f08001e
int string instruction_pre 0x7f08001f
int string menu_exit 0x7f08005b
int string menu_item_search 0x7f080020
int string menu_item_sort 0x7f080021
int string menu_item_sort_date 0x7f080022
int string menu_item_sort_name 0x7f080023
int string menu_item_sort_size 0x7f080024
int string menu_item_sort_type 0x7f080025
int string menu_setting 0x7f08005a
int string multi_select_title 0x7f080064
int string new_folder_name 0x7f080026
int string no 0x7f080027
int string no_file 0x7f080028
int string no_wifi 0x7f080029
int string no_wifi_hint 0x7f08002a
int string notif_server_starting 0x7f08002b
int string notif_title 0x7f08002c
int string operation_cancel 0x7f08002d
int string operation_cancel_selectall 0x7f08002e
int string operation_copy 0x7f08002f
int string operation_copy_path 0x7f080030
int string operation_create_folder 0x7f080031
int string operation_create_folder_message 0x7f080032
int string operation_delete 0x7f080033
int string operation_delete_confirm_message 0x7f080034
int string operation_deleting 0x7f080035
int string operation_favorite 0x7f080036
int string operation_hide_sys 0x7f080037
int string operation_info 0x7f080038
int string operation_move 0x7f080039
int string operation_moving 0x7f08003a
int string operation_paste 0x7f08003b
int string operation_pasting 0x7f08003c
int string operation_refresh 0x7f08003d
int string operation_rename 0x7f08003e
int string operation_rename_message 0x7f08003f
int string operation_selectall 0x7f080040
int string operation_send 0x7f080041
int string operation_show_sys 0x7f080042
int string operation_unfavorite 0x7f080043
int string pref_primary_folder 0x7f08005d
int string pref_primary_folder_summary 0x7f080065
int string pref_read_root 0x7f08005e
int string pref_show_real_path 0x7f08005f
int string pref_show_real_path_summary 0x7f080061
int string preference_title 0x7f08005c
int string removed_favorite 0x7f080044
int string sd_card_available 0x7f080062
int string sd_card_size 0x7f080063
int string sd_folder 0x7f080045
int string search_hint 0x7f080046
int string search_title 0x7f080047
int string start_server 0x7f080048
int string stop_server 0x7f080049
int string storage_warning 0x7f08004a
int string tab_category 0x7f08004b
int string tab_remote 0x7f08004c
int string tab_sd 0x7f08004d
int string wifi_state 0x7f08004e
int string yes 0x7f08004f
int style ActionButton 0x7f0a0018
int style AnimBottom 0x7f0a001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BottomButton 0x7f0a001b
int style BottomButton_Left 0x7f0a001c
int style BottomButton_Right 0x7f0a001d
int style BottomButtonBar 0x7f0a001e
int style CategoryButtonCountTextStyle 0x7f0a0010
int style CategoryButtonIconStyle 0x7f0a000e
int style CategoryButtonStyle 0x7f0a000d
int style CategoryButtonTextStyle 0x7f0a000f
int style CategoryLegendStyle 0x7f0a0015
int style CategoryLegendStyleLand 0x7f0a0016
int style DeepStyle 0x7f0a0005
int style Dialog_Fullscreen 0x7f0a0007
int style FileViewOperationButtonStytle 0x7f0a000b
int style FileViewOperationMoveButtonStytle 0x7f0a000c
int style FileViewToolbarButtonStytle 0x7f0a000a
int style GreenStyle 0x7f0a0008
int style HomeButtonStytle 0x7f0a0009
int style InformationDialog 0x7f0a0017
int style InformationItemContentStyle 0x7f0a0012
int style InformationItemStyle 0x7f0a0013
int style InformationItemTitleStyle 0x7f0a0011
int style InformationTextStyle 0x7f0a0014
int style MyDialogStyleBottom 0x7f0a0020
int style NumberProgressBar_Funny_Orange 0x7f0a0021
int style OrangeStyle 0x7f0a0006
int style ShadowStyle 0x7f0a0004
int style TextAppearance 0x7f0a0019
int style TextAppearance_ActionButton 0x7f0a001a
int style view_line 0x7f0a0002
int style view_line_vertical 0x7f0a0003
int[] styleable AutoLayout_Layout02 { 0x7f010000, 0x7f010001 }
int styleable AutoLayout_Layout02_layout_auto_baseheight_yn 1
int styleable AutoLayout_Layout02_layout_auto_basewidth_yn 0
int[] styleable LinearListView { 0x010100b2, 0x7f010002 }
int styleable LinearListView_android_entries 0
int styleable LinearListView_dividerThickness 1
int xml preferences 0x7f040000
int xml searchable 0x7f040001
