<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title" />
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_test_road"
        />
    
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </ListView>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注:点击某一货道可以单货道测试"
        android:textSize="@dimen/activity_text_size_large"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_temp_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@color/red"
            android:text="开始循环测试"
            android:textSize="@dimen/activity_text_size" />

        <Button
            android:id="@+id/bt_temp_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@color/red"
            android:text="结束"
            android:textSize="@dimen/activity_text_size" />
    </LinearLayout>

</LinearLayout>