<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="节能模式:"
                    android:textSize="@dimen/activity_text_size" />

                <Switch
                    android:id="@+id/sw_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:textOff="手动"
                    android:textOn="自动" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/rl_temp_set"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="温度设置"
                    android:textSize="@dimen/activity_text_size" />

                <ImageView
                    android:id="@+id/iv_temp_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black" />

                <TextView
                    android:id="@+id/tv_temp_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_temp_set"
                    android:text="20"
                    android:textSize="@dimen/activity_text_size" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开始时间"
                    android:textSize="@dimen/activity_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="结束时间"
                    android:textSize="@dimen/activity_text_size" />
            </RelativeLayout>

            <com.kyd.library.widget.LinearListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </com.kyd.library.widget.LinearListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_efficient_confirm"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="开始"
                    android:textSize="@dimen/activity_text_size" />

                <Button
                    android:id="@+id/bt_efficient_cancel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="结束"
                    android:textSize="@dimen/activity_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>